<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE events SYSTEM "../dtd/events.dtd">
<events>
<organizer id="org_haifux" >
<name>Haifux Linux Club</name>
<url>http://www.haifux.org</url>
</organizer>
<organizer id="org_tigershows" >
<name>אנשים ומחשבים</name>
<url>http://www.tigershows.co.il</url>
</organizer>
<organizer id="org_israel.pm" >
<name>Israel.pm</name>
<url>http://www.perl.org.il/</url>
</organizer>
<organizer id="org_ibm" >
<name>יבמ ישראל</name>
<url>http://www.ibm.com/il/</url>
</organizer>
<location id="loc_technion" >
<name>טכניון</name>
<url>http://www.haifux.org/#Where</url>
</location>
<location id="loc_dan_panorama" >
<name>מלון דן פנורמה, ת&quot;א - חדר המליאות</name>
</location>
<location id="loc_haifa_cri" >
<name>C.R.I., אוניברסיטת חיפה</name>
<url>http://cri.haifa.ac.il/How-to-get-here/How-to-get-here.htm</url>
</location>
<location id="loc_telaviv_hilton" >
<name>מלון הילטון, רח' הירקון, ת&quot;א</name>
</location>
<location id="loc_ramatgan_yp" >
<name>דפי זהב, אבא הילל 23, רמת-גן</name>
</location>
<type id="lecture" >
<name>הרצאה</name>
<symbol src="/icon_event_lecture.png" />
</type>
<type id="expo" >
<name>תערוכה</name>
<symbol src="/icon_event_lecture.png" />
</type>
<type id="convention" >
<name>ועידה</name>
<symbol src="/icon_event_convention.png" />
</type>
<type id="seminar" >
<name>יום עיון</name>
<symbol src="/icon_event_convention.png" />
</type>
<event organizer="org_haifux" type="lecture" location="loc_technion" >
<name>תכנות בטוח חלק 2 - מאת שחר שמש</name>
<date>
<day>3</day>
<month>3</month>
<year>2003</year>
</date>
<synopsis>שחר שמש יספר לכם איך לתכנת בטוח.</synopsis>
</event>
<event organizer="org_tigershows" type="convention" location="loc_dan_panorama" >
<name>Go-Linux 03 Linux 4 the Enterprise</name>
<date>
<day>8</day>
<month>4</month>
<year>2003</year>
</date>
<url>http://www.tigershows.co.il/html/event_desc.asp?Event_ID=123&amp;EventType=%E5%F2%E9%E3%E5%FA%20%F2%F1%F7%E9%ED%20%E5%EE%EC%E9%E0%E5%FA&amp;Event_Type_ID=8&amp;ExhibitionId=12</url>
</event>
<event organizer="org_israel.pm" type="convention" location="loc_haifa_cri" >
<name>YAPC::Israel::2003</name>
<date>
<day>11</day>
<month>3</month>
<year>2003</year>
</date>
<url>http://www.perl.org.il/YAPC/2003/</url>
</event>
<event organizer="org_israel.pm" type="convention" location="loc_idc" >
<name>YAPC::Israel::2004</name>
<url>http://www.perl.org.il/YAPC/2004/</url>
<date>
<day>26</day>
<month>2</month>
<year>2004</year>
</date>
</event>
<event organizer="org_ibm" type="seminar" location="loc_telaviv_hilton" >
<name>Linux &amp; IBM @ eserver</name>
<date>
<day>18</day>
<month>12</month>
<year>2003</year>
</date>
<url>http://www-5.ibm.com/il/news/events/linux/</url>
<synopsis>
הזדמנות ייחודית כדי ללמוד על כיווני ההתפתחות של מערכת Linux ופעילויות יבמ בתחום.
</synopsis>
</event>
<event organizer="org_israel.pm" type="lecture" location="loc_ramatgan_yp" >
<name>מפגש Perl Mongers</name>
<url>http://www.perl.org.il/20040108.html</url>
<date>
<day>8</day>
<month>1</month>
<year>2004</year>
</date>
<synopsis>
שלמה יונה: אלגוריתמים להתאמת מחרוזות: &quot;מרחק עריכה&quot; (60 דקות).
<br/>
רן אילם: מבוא ל Extreme Programming (חלק שני) (40 דקות).
</synopsis>
</event>
<event organizer="org_israel.pm" type="lecture" location="loc_ramatgan_yp" >
<name>מפגש Perl Mongers</name>
<url>http://www.perl.org.il/20040205.html</url>
<date>
<day>5</day>
<month>2</month>
<year>2004</year>
</date>
<synopsis>
שלמה יונה: עברית ופרל (80 דקות).
</synopsis>
</event>
<event organizer="org_israel.pm" type="lecture" location="loc_ramatgan_yp" >
<name>מפגש Perl Mongers</name>
<url>http://www.perl.org.il/20040311.html</url>
<date>
<day>11</day>
<month>3</month>
<year>2004</year>
</date>
<synopsis>
דוד בירד: SOAP::Lite ואפליקציית לקוח ל web service ‏(60 דקות).
</synopsis>
</event>
<location id="loc_cinema_city" >
<name>סינמה סיטי, צומת גלילות</name>
</location>
<event organizer="org_sgi" type="convention" location="loc_cinema_city" >
<name>כנס המקצוענים השנתי של SGI</name>
<url>http://www.sgi.co.il/registration/ad.html</url>
<date>
<day>26</day>
<month>2</month>
<year>2004</year>
</date>
<synopsis>באירוע תוצג פלפורמת המוצרים הדואלית (Linux ו- IRIX) של SGI ויתרונותיה בתחומי המחשוב עתיר הביצועים, הויזואליזציה המתקדמת והאחסון.</synopsis>
</event>
<organizer id="org_sgi" >
<name>SGI</name>
<url>http://www.sgi.co.il/</url>
</organizer>
<location id="loc_idc" >
<name>המרכז הבין-תחומי בהרצליה</name>
<url>http://www.idc.ac.il/</url>
</location>
<event organizer="org_israel.pm" type="lecture" location="loc_ramatgan_yp" >
<name>מפגש שוחרי Perl באפריל</name>
<url>http://www.perl.org.il/20040401.html</url>
<date>
<day>1</day>
<month>4</month>
<year>2004</year>
</date>
<synopsis>רומן פרפרוב: שימוש ב Perl למידע גאופיזי (40 דקות).
אורי ברוק: שרת SOAP ממומש ב Perl (45-60 דקות).
רן עילם: זרימה טבעית באפליקציות web (20 דקות).</synopsis>
</event>
<event organizer="org_tigershows" type="convention" location="loc_new_camery" >
<name>Novellinux</name>
<url>http://www.pc.co.il/events/html/event_desc.asp?Event_ID=318&amp;EventType=%E5%F2%E9%E3%E5%FA%20%F2%F1%F7%E9%ED%20%E5%EE%EC%E9%E0%E5%FA&amp;Event_Type_ID=8&amp;ExhibitionId=12</url>
<date>
<day>8</day>
<month>6</month>
<year>2004</year>
</date>
<synopsis>חברת נובל מזמינה אותך למסע עולמי, לשמוע על אסטרטגיית הלינוקס של נובל ועל לקוחות והכדאיות בהתמעת SUSE LINUX ללא &quot;טלאים&quot; וללא וירוסים. את הארוע יכבד בנוכחותו ריצ'רד סייטי נשיא נובל אירופה.</synopsis>
</event>
<location id="loc_new_camery" >
<name>הקאמרי החדש, רח' שדרות שאול המלך 19, תל-אביב</name>
</location>
</events>
